{
  "version": 2,
  "name": "dashboard-pessoal-edson",
  "buildCommand": "",
  "functions": {
    "api/**/*.js": { "memory": 1024, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/oauth/google",          "destination": "/api/oauth/google" },
    { "source": "/oauth/tiktok",          "destination": "/api/oauth/tiktok" },
    { "source": "/api/webhook",           "destination": "/api/webhook" },
    { "source": "/api/comandos",          "destination": "/api/comandos" },
    { "source": "/api/supervisor",        "destination": "/api/supervisor" },
    { "source": "/api/assistente",        "destination": "/api/assistente" },
    { "source": "/api/analisa-foto",      "destination": "/api/analisa-foto" },
    { "source": "/api/cron",              "destination": "/api/cron" },
    { "source": "/api/alerts",            "destination": "/api/alerts" },
    { "source": "/api/alerts/sync",       "destination": "/api/alerts" },
    { "source": "/api/whatsapp/test",     "destination": "/api/whatsapp/test" },
    { "source": "/api/config",            "destination": "/api/config" },
    { "source": "/api/openclaw/briefing/send", "destination": "/api/openclaw/briefing/send" },
    { "source": "/api/dashboard-proxy",   "destination": "/api/dashboard-proxy" },
    { "source": "/api/briefing",          "destination": "/api/briefing" },
    { "source": "/api/token/status",      "destination": "/api/token/status" },
    { "source": "/api/token/save",        "destination": "/api/token/save" },
    { "source": "/api/google/token",      "destination": "/api/google/token" },
    { "source": "/api/google/refresh",    "destination": "/api/google/refresh" },
    { "source": "/api/google/calendar",   "destination": "/api/google/calendar" },
    { "source": "/api/google/gmail",      "destination": "/api/google/gmail" },
    { "source": "/api/google/drive",      "destination": "/api/google/drive" },
    { "source": "/api/tiktok/token",      "destination": "/api/tiktok/token" },
    { "source": "/login",                 "destination": "/login.html" },
    { "source": "/",                      "destination": "/dashboard.html" }
  ]
}
